{
  "compilerOptions": {
    "target": "es3",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": false,
    "alwaysStrict": true,
    "newLine": "LF",
    "strict": true,
    "strictFunctionTypes": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "lib": [ "es5", "es2015.promise" ]
  },
  "include": [ "./src/**/*.ts" ],
  "exclude": [ "node_modules" ]
}
